import React, {useEffect, useState} from "react";
import {Col, Image, Row} from "react-bootstrap";
import {getStory} from "../../util/GetAPI";
import {translation} from "../../constants";
import noImage from "../../assets/no-image.jpg";
import aboutUs from "../../assets/aboutUs3.jpg"
let parse = require('html-react-parser');
const OurStory =(props)=>{
    // const [ourStory,setOurStory]=useState('')
    // const getStoryFromAPI=(signal)=>{
    //     let promise = getStory(signal)
    //     promise
    //         .then(response => {
    //             setOurStory(response.story)
    //         }).catch(() => {
    //
    //     });
    // }
    // useEffect(()=>{
    //     const abortController = new AbortController()
    //     const signal = abortController.signal
    //     getStoryFromAPI(signal);
    //     return function cleanup() {
    //         abortController.abort()
    //     }
    //
    // },[])
    return(
        <div id={"ourStory"} style={{"padding": "0"}} className={"mainPageBlock"}>
            <div className={"evenBlock"} style={{"paddingTop":"30px"}}>
                <h1 className={"title text-center"}><span className={"headline"}>{translation.menu.ourStory}</span></h1>
                <div style={{"padding":"35px 0px"}}>
                    <p style={{"line-height":"2"}} className={"text-center"}>Всем привет!
                        <br/>Мы очень рады пригласить вас отметить с нами день нашей свадьбы.
                        <br/>Хотели бы вас немного познакомить с историей зарождения нашей пары.  История знакомства от невесты, история предложения руки и сердца- от жениха.
                        <br/>Надеемся, вам понравится и вы с удовольствием впишите себя в нашу общую историю зарождения нашей семьи.</p>
                </div>
            </div>


                <Row>
                    <Col style={{"paddingLeft":"0px","paddingRight":"0px","overflow":"hidden"}} md={6}>
                        <Image id={"aboutUsImage"} src={aboutUs}/>
                    </Col>
                    <Col className={"odBlock"} style={{"padding":"30px 10px 0px 30px"}} md={6}>
                        <h2 style={{"paddingLeft": "20px"}} className={"text-left"}>История нашего знакомства</h2>
                        <div style={{"text-indent": "20px"}}>
                            <p>Начну с того, что мы с Сашей познакомились зимой. Счастливая после праздников и вымотанная после сессии я начинаю свой заслуженный отдых.</p>
                            <p>В один из дней моя подруга Катя предлагает покататься на коньках вместе с ее парнем Димой и их общим другом Сашей. Это был очередной намёк на сватовство. Хотя нет, это был не просто намёк, а реальное сватовство. Катя ещё та &laquo;Лариса Гузеева&raquo;.&nbsp; Заочно она пыталась нас познакомить в течение полутора лет.</p>
                            <p>В первый раз Саша не смог поехать, так как вместо поездки на каток с друзьями выбрал поход на концерт к сестре. Для меня одно из главных качеств человека - это любовь и привязанность к семье, поэтому такой выбор я одобряю и поддерживаю. Надеюсь, что и в нашей семье будет также - семья всегда в приоритете ;)</p>
                            <p>Теперь перейдём к дню Х. Обычно опаздывает всегда Саша, а я пунктуальна и приезжаю по часам. Но не бывает же всё как обычно. В этот раз опаздывала я.</p>
                            <p>Подбегаю ко входу и вежливый охранник говорит мне: &laquo;девушка, а что у вас такие губы синие? Вы замёрзли?&raquo;. Я радостно захожу и понимаю, что помада была выбрана правильно.</p>
                            <p>Вижу Катю, после уже Сашу и Диму. Не видя меня ни разу, Саша издалека меня признал.&nbsp; Оказывается, что Саша мне так усердно махал, как будто мы знакомы сто лет. Но я со своим &laquo;прекрасным&raquo; зрением этого не увидела. Дальше мы все вместе катались, было очень весело. Саша опрокинул бабушку, затем меня. Я после этого промокла и на 20 минут ушла греться.</p>
                            <p>Позже Саша предложил мне остаться ещё на один сеанс, я согласилась. Но почему-то вместе мы вышли с катка, но оказались втроём в Макдональдсе (Я, Дима и Саша, Катя уехала к тому моменту).</p>
                            <p>Я прекрасно помню, что ребята прикалывались надо мной и мне это не очень нравилось. Поэтому уехала я немного обижена и озадаченная.</p>
                            <p>На следующей неделе я улетела в Прагу. Саша начал стабильно писал мне, но почему-то через день, пока я не сказала, что хватит писать ровно через день.</p>
                            <p>В общем, с этого всё и закрутилось.</p>
                        </div>
                        <h2 style={{"paddingLeft": "20px"}} className={"text-left"}>История предложения руки и сердца</h2>
                        <div style={{"text-indent": "20px"}}>
                            <p>Казалось бы, совсем недавно я был совсем маленьким и жил беззаботно... И вот взрослая жизнь настигла и меня. Настало время серьезных решений и принятия ответственности на себя.</p>
                            <p>Встретив Дашу, я сразу понял, что это тот человек, с которым я хочу связать свою жизнь. Однажды мне сказали такую фразу: &laquo;сначала повстречай сотню жаб, а только потом найдёшь свою принцессу&raquo;, - но я с этим не согласен, я всегда был уверен, что всему своё время, и терпеливо ждал.</p>
                            <p>Все мои близкие подтвердят: я никогда не начинал отношений, так как просто не был уверен, что мне это нужно, я ни в ком не видел своего человека, свою принцессу. И я был прав, потому что я познакомился с Дашей, и с того момента, никогда не сомневался, все так, как и должно быть.</p>
                            <p>Наверное, стоит Вам рассказать, как я решился сделать предложение. Я помню момент, когда осознал, а чего тянуть, я с ней очень счастлив. И просто поехал выбирать ей кольцо. Честно, не думал, что это будет настолько сложно: найти идеальное кольцо, но 5 часов хождений по ювелирным магазинам, чувство поплывших мозгов, стадия глаз в растопырку, наконец я нашёл, что искал.</p>
                            <p>Стоит отметить, если бы со мной не поехали мои родители с сестрой, то наверняка поиски затянулись бы на более долгий срок. Найти идеальное кольцо непросто, правда.&nbsp;</p>
                            <p>Следующим этапом был разговор с папой Даши, хотел сообщить о своих намерениях. Наверное, сейчас это уже как-то глупо, и никто так не делает, но я решил, что так будет правильно. Помню как получил одобрение от Дмитрия Станиславовича (папы Даши), и то, как мы решили пока не говорить об этом Наталье Евгеньевне (маме Даши), так как знали, что она все разболтает Даше :), ведь разговор состоялся почти за два месяца до того, как я собирался сделать предложение.</p>
                            <p>Мы с Дашей запланировали поехать Мюнхен на майские праздники. Мне показалось, что это отличный момент сделать ей предложение. В первый же вечер пребывания в Мюнхене мы пошли в ресторан, который находится очень высоко и вращается вокруг своей оси, поэтому открывалась сумасшедшая панорама на весь Мюнхен, а альпийские горы на горизонте и небо в лучах заходящего солнца создавало неповторимую атмосферу. Мы мило общались за ужином и я пытался подобрать момент, когда смогу сделать ей предложение. Помню как не волновался, совсем не волновался, подготовил речь, хотел встать на одно колено, а когда момент настал, я будто воды в рот набрал, забыл встать на колено, лишь открыл коробочку с кольцом и спросил: &laquo;Ты выйдешь за меня?&raquo;.</p>
                        </div>


                    </Col>
                </Row>
        </div>
    )
}
export default OurStory;